<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name=description content="">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <script>if(!window.log) {window.log = function() {log.history = log.history || [];log.history.push(arguments);if(this.console) {console.log(Array.prototype.slice.call(arguments));}};}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>
        <h2>test ajax</h2>
        <script>
        $.ajax({
	      url: "http://www.cury.net/_service/PopAtendimento.aspx",
	      type: "post",
	      //dataType : 'text',
	      //accepts : '*/*',
	      //crossDomain :  true,
	      //contentType : 'application/x-www-form-urlencoded',
	      data: 'CodEmpreendimento=00&nome=teste&email=samuel@cabanacriacao.com&ddd=21&tel=12345678&mensagem=teste cabana',
	      //headers : {'Host':'www.cury.net'},
	      //data: 'id_produto=00&nome=teste&descricao=teste%20cabana',
	      //data: '',
	      success: function(data){
	        	alert("success");
				log('success');
				log(data);
	           //$("#result").html('submitted successfully');
	      },
	      error:function(status, form, json, options){
	            alert("failure");
				log('failure');
				log(status, form, json, options);
	          //$("#result").html('there is error while submit');
	      }   
	    });
        </script>
    </body>
</html>
