.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}
.left {
	float: left;
}
.right {
	float: right;
}
.first {
	margin-right: 0;
}
.last {
	margin-left: 0;
}
.fit {
	margin-right: 0;
	margin-left: 0;
}
.wrapper {
	width: 810px;
	padding-top: 55px;
	margin: auto;
	&>.container {
		float: left;
	}
}
.wrapper-footer{
	width: 810px;
	margin: auto;
}

.container{
	width: 100%;
}
html {
	min-width: 100%;
	min-height: 100%;
}
body {
	width: 100%;
	height: 100%;
	min-width: 100%;
	min-height: 100%;
	background: url('../images/bg.png');
}
.bg {
	min-width: 100%;
	min-height: 100%;
	width: 100%;
	height: 100%;
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2JjZDlmMiIgc3RvcC1vcGFjaXR5PSIwLjUiLz4KICAgIDxzdG9wIG9mZnNldD0iMzAlIiBzdG9wLWNvbG9yPSIjYmNkOWYyIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iNzAlIiBzdG9wLWNvbG9yPSIjYmNkOWYyIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2JjZDlmMiIgc3RvcC1vcGFjaXR5PSIwLjUiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	background: -moz-linear-gradient(top,  rgba(188,217,242,0.5) 0%, rgba(188,217,242,0) 30%, rgba(188,217,242,0) 70%, rgba(188,217,242,0.5) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(188,217,242,0.5)), color-stop(30%,rgba(188,217,242,0)), color-stop(70%,rgba(188,217,242,0)), color-stop(100%,rgba(188,217,242,0.5))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(188,217,242,0.5) 0%,rgba(188,217,242,0) 30%,rgba(188,217,242,0) 70%,rgba(188,217,242,0.5) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(188,217,242,0.5) 0%,rgba(188,217,242,0) 30%,rgba(188,217,242,0) 70%,rgba(188,217,242,0.5) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(188,217,242,0.5) 0%,rgba(188,217,242,0) 30%,rgba(188,217,242,0) 70%,rgba(188,217,242,0.5) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(188,217,242,0.5) 0%,rgba(188,217,242,0) 30%,rgba(188,217,242,0) 70%,rgba(188,217,242,0.5) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80bcd9f2', endColorstr='#80bcd9f2',GradientType=0 ); /* IE6-8 */
}
.btn {
	background-repeat: no-repeat;
	background-position: top center;
	display: block;
	&:hover, &.cur {
		background-position: bottom center;
	}
}
#detalheContent .contato .nav a span { display:block; line-height:13px; }
#detalheContent .contato .nav .ligamos-voce  { padding-top:5px; margin-left:8px; width:100px; text-align:left; }
#detalheContent .contato .nav .ligamos-voce .coluna.etiqueta { margin-top:5px; }

.ocultar, .ui-tabs-hide { display:none; }
.ligue-me {float:right; font-family: 'PT Sans';}
.coluna  { float:left; display:inline;}
.valor span { width: 80px !important; font-family: Arial, 'PT Sans';}
.aguarde { margin-left: 5px; clear: both; width: 100%; font-family: Arial, 'PT Sans';}

	.maps p {
		font-family: 'goth720b';
		font-size: 16px;
		color: #c61d23;
		margin: 5px 0 10px 0;
		img {
			width: 120px;
			display: block;
			float: left;
		}
		span {
			display: block;
			padding-top: 35px;
			float: left;
			width: 430px;
		}
	}

	.panel {
		.container {
			float: left;
		}
	}