@font-face {
    font-family: 'goth720b';
    src: url('../fonts/goth720b-webfont.eot');
    src: url('../fonts/goth720b-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/goth720b-webfont.woff') format('woff'),
         url('../fonts/goth720b-webfont.ttf') format('truetype'),
         url('../fonts/goth720b-webfont.svg#webfontregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'goth720bt';
    src: url('../fonts/goth720n-webfont.eot');
    src: url('vgoth720n-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/goth720n-webfont.woff') format('woff'),
         url('vgoth720n-webfont.ttf') format('truetype'),
         url('../fonts/goth720n-webfont.svg#webfontregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.goth720b {
	font-family: 'goth720b';
}
.goth720bt {
	font-family: 'goth720bt';
}