footer{
	
	.bg-footer{
		background: url(../images/bgfooter.png) repeat-x;
		height: 330px;
		.img-boxcury{
			background: url(../images/img-box-cury.png);
			width: 241px;
			height: 323px;
			position: relative;
			top: -35px;
			margin-left:50px;
			float: left;
		}
		.txt-footer{
			width: 435px;
			height: auto;
			float: left;
			padding: 0 30px;
			p{
				font: 20px "PT Sans Narrow";
				font-weight: bold;
				color: #c61d23;
				padding: 15px 0 25px 0;	
				text-transform: uppercase;			
			}
			span{
				font: 16px "PT Sans Narrow";
				font-weight: bold;
				color:#828282;
				line-height: 25px;
				text-transform: uppercase;
				strong{
					font-size:18px;
					font-weight: bold;
				}
				p{
					font: 16px "PT Sans Narrow";
					font-weight: bold;
					color:#828282;
					text-transform: uppercase;
				}
			}
		}
		.logo-footer{
			background: url(../images/logo-footer.png);
			float: left;
			width: 309px;
			height: 67px;
			margin: 5px 0 0 30px;
		}
	}	
}