#header {z-index: 10; height: 573px;}
#gotoTop {
	position: absolute;
	width: 40px;
	height: 42px;
	bottom: 0;
	right: -43px;
	border: 1px solid #e8ebed;
	background: url('../images/bg-panel.png') repeat;
	img, a {
		display: block;
	}
}
header{
	.img-header{
		background: url(../images/img-header.png);
		width: 782px;
		height: 388px;
		text-indent: -999999px;
		border: 0 none;
		margin: 0 auto;
	}
	.bg-menu{
		position: relative;
		z-index: 1000;
		margin-top: 30px ;
		padding-left: 2px;
		ul{
			text-decoration: none;
			padding: 0;
			li{
				background: url(../images/bgmenu.png);
				height: 155px;
				width: 118px; 
				display: inline-block;
				text-decoration: none;
				margin: 0 -3px;
				.menu-img{
					background: top center;
					height: 52px;
					width: 97px;
					margin: 15px 10px 5px;
				}
				p {
					
					font: 15px "PT Sans Narrow";
					font-weight: bold;
					color: #525252;
					text-align: center;
					height: 40px;
					line-height: 15px;
					border-bottom: 1px solid #eaeaea;
				}
				.link-menu{
					margin:10px 10px 16px;
					text-align: center;
					background: #666666;
					padding: 0 5px;
					border-radius: 15px;
					-webkit-border-radius: 15px;
					-moz-border-radius: 15px;
					-o-border-radius: 15px;
					-ms-border-radius: 15px;
					background-image: -webkit-gradient(linear, left top, left bottom, from(#484848), to(#666666));
					background-image: -webkit-linear-gradient(top, #484848, #666666);
					background-image: -moz-linear-gradient(top, #484848, #666666);
					background-image: -ms-linear-gradient(top, #484848, #666666);
					background-image: -o-linear-gradient(top, #484848, #666666);
					background-image: linear-gradient(top, #484848, #666666);
				    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#484848, endColorstr=#666666);
					
					font: 11px "PT Sans";
					color:#FFF;
					text-decoration: none;
					line-height: 15px;
					
				}
			}
		}	
	}

}
